# Flipkart

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: ResponseModel.java  ResponseModelItem.java
app/src/main/java/com/example/flipkart/: ApiInterface.java  BannerItem.java  Cart.java  CartFragment.java  Categories.java  CategoriesAdapter.java  CategoriesAdapterTwo.java  CategoriesFragment.java  CategoriesItem.java  Constant.java  EmailActivity.java  Explore.java  ExploreAdapter.java  ExploreFragment.java  ExploreItem.java  FlipkartGrocery.java  GroceryCategoryAdapter.java  GroceryItemCategory.java  HomeFragment.java  ImageDetailsOfExplore_Activity.java  Login.java  LoginActivity.java  LoginFragment.java  MainActivity.java  Rating.java  RecentlyAdapter.java  RegisterActivity.java  ResponseModel.java  ResponseModelItem.java  ResponseProduct.java  ResponseProductItem.java  RetrofitClient.java  ScrollAdapter.java  SearchActivity.java  SearchAdapter.java  SpeakSearch.java  SuggestAdapter.java  SuggestItem.java  SwitchFragment.java  ZoomImageActivity.java
app/src/main/res/drawable/: account_circle.xml  arrow_forward.xml  baseline_arrow_back_24.xml  camera.xml  cart.xml  category.xml  custom_button.xml  custom_button_green.xml  custom_button_white.xml  explore.xml  home.xml  language.xml  list.xml  login_corner.xml  mic.xml  search.xml
app/src/main/res/layout/: activity_email.xml  activity_flipkart_grocery.xml  activity_image_details_of_explore.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_speak_search.xml  activity_zoom_image.xml  categories_layout.xml  categories_layout_two.xml  explore_layout.xml  fragment_cart.xml  fragment_categories.xml  fragment_explore.xml  fragment_home.xml  fragment_login.xml  fragment_switch.xml  grocery_category_layout.xml  item_layout.xml  recently_viewed_layout.xml  scroll_layout.xml  shimmer2_layout.xml  shimmer_layout.xml  suggest_grid_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
