<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ExploreFragment">

  <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/material"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      >

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explore"
        android:textSize="18sp"
        android:textColor="@color/black"
        />
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_gravity="end"
          android:layout_marginEnd="20dp"
          >

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/search_black"

          />
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/mic_black"
          android:layout_marginStart="20dp"
          />
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/camera_black"
          android:layout_marginStart="20dp"
          />
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/shopping_cart"
          android:layout_marginStart="20dp"
          />
      </LinearLayout>
  </com.google.android.material.appbar.MaterialToolbar>


  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/explore_recycle"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/material"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginTop="70dp"
      android:layout_marginBottom="80dp"
      android:layout_marginStart="5dp"
      android:layout_marginEnd="5dp"
      />
</androidx.constraintlayout.widget.ConstraintLayout>